import numpy as np
import scipy.stats as stats

# Выбрать тест и проверить, есть  ли различия между выборками:
# 1 )  Даны две  независимые выборки. Не соблюдается условие нормальности
# x1  380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции
group1 = (380, 420, 290)
group2 = (140, 360, 200, 900)
print(stats. mannwhitneyu(group1, group2, alternative='two-sided'))
# есть различия между выборками

# 2 ) Исследовалось влияние препарата на уровень давления пациентов.
# Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут.
# Есть ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150,  130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125

A = np.array([150, 160, 165, 145, 155])
B = np.array([140, 155, 150,  130, 135])
C = np.array([130, 130, 120, 130, 125])
print(stats.friedmanchisquare(A, B, C))
# принимаем версию, что препарат эффективен

# 3 ) Сравните 1-е и 2-е измерения, предполагая, что 3го измерения через 30 минут не было.
group3 = (150, 160, 165, 145, 155)
group4 = (140, 155, 150,  130, 135)
print(stats. mannwhitneyu(group1, group2, alternative='two-sided'))
# если 3-го измерения не было, то принимается альтернативная версия.
# т.е. считаем, что препарат не эффективен

# 4) Даны 3 группы  учеников плавания.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54

D = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
E = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
F = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])
print(stats.kruskal(D, E, F))
# принимаем версию того, что все три группы в среднем имеют одинаковые результаты (при a = 5%)
