import numpy as np
import scipy.stats as st
from scipy.stats.morestats import shapiro
import pingouin as pg
import pandas as pd

A = [173, 175, 180, 178, 177, 185, 183, 182]
B = [177, 179, 180, 188, 177, 172, 171, 184, 180]
C = [172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170]

# проверим выборки на нормальность
print(shapiro(A))
print(shapiro(B))
print(shapiro(C))
# ShapiroResult(statistic=0.9775082468986511, pvalue=0.9495404362678528)
# ShapiroResult(statistic=0.9579198956489563, pvalue=0.7763162851333618)
# ShapiroResult(statistic=0.9386808276176453, pvalue=0.5051165223121643)
# нормальность подтверждена, т.к. pvalue большой

# проверим выборки между собой на одинаковость дисперсии
print(st.bartlett(A, B, C))
# BartlettResult(statistic=0.4640521043406442, pvalue=0.7929254656083131)
# т.к. pvalue > 0.05, то мы можем утверждать, что каждая группа имеет одинаковую дисперсию

# проводить дисперсионный анализ Уэлча нет смысла, т.к. выборки не одинаковые по объёму

# проводить обчный дисперсионный анализ (Фишера)
print(st.f_oneway(A, B, C))
# F_onewayResult(statistic=5.500053450812596, pvalue=0.010482206918698694)
# т.к. pvalue > 0.05, то мы можем утверждать, что есть статистически значимые различия

# вывод по задаче - различия среднего роста есть
