Задача 1.
Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
Найдите ее среднее значение и дисперсию.

среднее значение м = (200+800)/2 = 500
дисперсия D(x) = (800-200)^2 / 12 = 30000

Задача 2.
О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?

с^2 = (b - a)^2 / 12
Зная сигму и левую границу, подставляем значения
и находим правую = 1,63

Задача 3.
Непрерывная случайная величина X распределена нормально и задана плотностью распределения
f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
Найдите:
а). M(X)
б). D(X)
в). std(X) (среднее квадратичное отклонение)

а) = 2 -> мат.ожидание
б) = 16 -> дисперсия
в) = 4 -> ско

Задача 4.
Рост взрослого населения города X имеет нормальное распределение.
Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
а). больше 182 см
б). больше 190 см
в). от 166 см до 190 см
г). от 166 см до 182 см
д). от 158 см до 190 см
е). не выше 150 см или не ниже 190 см
ё). не выше 150 см или не ниже 198 см
ж). ниже 166 см.

для решения берем функцию Лапласа (нахождения вероятности попадания нормальной случайной величины в интервал)
а) 0.6587 = 65.9%
б) 0.5228 = 52.3%
в) 0.8185 = 81.9%
г) 0.6826 = 68.3%
д) 0.9544 = 95.4%
е) 0.0242 = 2.42%
ё) 0.0027 = 0.27%
ж) 0.3413 = 34.1%

Задача 5.
На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, 
от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

D(x) = c^2; c = 5
190 - 178 = 12
12 / 5 = 2.4
