Задача 3
На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
Найти вероятность того, что выстрел произведен:

A = 1/3 * 0.9 + 1/3 * 0.8 + 1/3 * 0.6 = 0.7(6)
a) первым спортсменом
А1 = (1/3 * 0.9) / A = 0.391304347826087
б) вторым спортсменом
А2 = (1/3 * 0.8) / A = 0.3478260869565218
в) третьим спортсменом
А3 = (1/3 * 0.8) / A = 0.3478260869565218


Задача 4
В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, сколько на A и B вместе. 
Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
Студент сдал первую сессию. 
Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

A = 1/4 * 0.8 + 1/4 * 0.7 + 1/2 * 0.9 = 0.825
a) на факультете A
(1/4 * 0.8) / A = 0.24242424242424246
б) на факультете B
(1/4 * 0.7) / A = 0.21212121212121213
в) на факультете C
(1/2 * 0.9) / A = 0.5454545454545455

Задача 1
Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
Посчитать (желательно без использования статистических методов наподобие std, var, mean):

salaries = np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
Cреднее арифметическое: salaries_mean = salaries.sum() / salaries.size
Cреднее квадратичное отклонение: (np.sum((salaries - salaries_mean)**2) / salaries.size)**0.5 = 30.823854398825596
Cмещенную дисперсию: np.sum((salaries - salaries_mean)**2) / salaries.size = 950.11
Несмещенную дисперсию: np.sum((salaries - salaries_mean)**2) / (salaries.size - 1) = 1000.1157894736842

Задача 2
В первом ящике находится 8 мячей, из которых 5 - белые. 
Во втором ящике - 12 мячей, из которых 5 белых. 
Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. 
Какова вероятность того, что 3 мяча белые?


